spring.datasource.url = jdbc:postgresql://ec2-34-194-100-156.compute-1.amazonaws.com/df9mm4cms8ae7d
spring.datasource.username=zqaztznigifgev
spring.datasource.password = ce3b8df0f68ff4dd0cc26e234fd2716eeca64212d36baa7c2a48b2d33f20b0cf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8805
